# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above
bindl = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # [hidden]          
bindld = Super+Shift,M, Toggle mute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # [hidden]                                                                                         
bindl = Alt ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # [hidden]      
bindl = ,XF86AudioMicMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # [hidden]       
bindld = Super+Alt,M, Toggle mic, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # [hidden]
                                                                                            
bindle=, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2% # [hidden]    
bindle=, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2% # [hidden] 

bindle=, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2% # [hidden]
bindle=, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2% # [hidden]
